# Power_House

./: Credentials.json  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/Client_Database/: ClientDatabaseApplication.java
src/main/java/com/example/Client_Database/Controller/: Client_Controller.java
src/main/java/com/example/Client_Database/Repository/: Client_Repository.java
src/main/java/com/example/Client_Database/Service/: Client_Service.java
src/main/java/com/example/Client_Database/Service/ServiceImplementation/: Client_ServiceImplementation.java
src/main/java/com/example/Client_Database/model/: Table_Content.java
src/main/java/com/example/Mail_Database/: MailDatabaseApplication.java
src/main/java/com/example/Mail_Database/Controller/: EmailController.java
src/main/java/com/example/Mail_Database/Repository/: EmailRepository.java  MaildetailsRepository.java
src/main/java/com/example/Mail_Database/Resource/: EmailMessage.java  MaildetailsPojo.java
src/main/java/com/example/Mail_Database/Service/: EmailSenderService.java
src/main/java/com/example/Mail_Database/Service/ServiceImplementation/: EmailSenderServiceImpl.java
src/main/java/com/kanerika/powerhouse/: PowerHouseApplication.java
src/main/java/com/kanerika/powerhouse/Controller/: Client_Controller.java  EmailController.java  ReadEmailController.java  SendEmailController.java
src/main/java/com/kanerika/powerhouse/Repository/: Client_Repository.java  MaildetailsRepository.java  ReadEmailRepository.java  SendEmailRepository.java
src/main/java/com/kanerika/powerhouse/Resource/: EmailMessage.java  MaildetailsPojo.java  Table_Content.java
src/main/java/com/kanerika/powerhouse/Service/: Client_Service.java  EmailSenderService.java  ReadEmailInboxService.java  ReadEmailService.java
src/main/java/com/kanerika/powerhouse/Service/ServiceImplementation/: Client_ServiceImplementation.java  EmailSenderServiceImpl.java  ReadGmilInboxServiceimpl.java
src/main/java/com/kanerika/test/: MailReadingApplication.java
src/main/java/com/kanerika/test/controller/: EmailController.java
src/main/java/com/kanerika/test/repository/: EmailRepository.java
src/main/java/com/kanerika/test/service/: EmailService.java
src/main/java/com/kanerika/test/service/impl/: ReadGmilInboxServiceimpl.java
src/main/resources/: application.properties  status.json
src/test/java/com/example/Client_Database/: ClientDatabaseApplicationTests.java
src/test/java/com/example/Mail_Database/: MailDatabaseApplicationTests.java
src/test/java/com/kanerika/test/: MailReadingApplicationTests.java
