spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chintalarajesh220@gmail.com
spring.mail.password=gsxtockogrnswrcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



server.port=8080
# Database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Client_Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Sai@123456

server.servlet.context-path=/app

# Jpa properties/ HB related properties
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL14Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl